is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = IntegracjaSystemow8
build_property.ProjectDir = C:\Users\student.WIN-B7OPO92UO3Q\Desktop\Grzeszuk_Michał_Lab8\Kod źródłowy\IntegracjaSystemow8\IntegracjaSystemow8\
