Środowisko testowe: Microsoft Visual Studio Community 2022 (64-bitowy) - Current Wersja 17.1.0
Windows 11
Microsoft Visual Studio Community 2022
Wersja 17.1.0
VisualStudio.17.Release/17.1.0+32210.238
Microsoft .NET Framework
Wersja 4.8.04161

Zainstalowana wersja: Community

Visual C# 2022   00482-90000-00000-AA131
Microsoft Visual C++ 2022

ASP.NET and Web Tools 2019   17.1.358.51495
ASP.NET and Web Tools 2019

Azure App Service Tools 3.0.0   17.1.358.51495
Azure App Service Tools 3.0.0

Common Azure Tools   1.10
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

Kreatory programu Microsoft Visual C++   1.0
Kreatory programu Microsoft Visual C++

Menedżer pakietów NuGet   6.1.0
Menedżer pakietów NuGet w programie Visual Studio. Więcej informacji na temat narzędzia NuGet można znaleźć na stronie https://docs.nuget.org/

Microsoft JVM Debugger   1.0
Provides support for connecting the Visual Studio debugger to JDWP compatible Java Virtual Machines

Microsoft MI-Based Debugger   1.0
Provides support for connecting Visual Studio to MI compatible debuggers

Narzędzia języka C#   4.1.0-5.22109.6+0c82c4114a4e4b8b723b915eee3b13261db6717f
Składniki języka C# używane w środowisku IDE. Zależnie od typu projektu i jego ustawień może być używana inna wersja kompilatora.

Narzędzia języka Visual Basic   4.1.0-5.22109.6+0c82c4114a4e4b8b723b915eee3b13261db6717f
Składniki języka Visual Basic używane w środowisku IDE. Zależnie od typu projektu i jego ustawień może być używana inna wersja kompilatora.

Pakiet hosta adaptera debugowania programu Visual Studio Code   1.0
Warstwa międzyoperacyjności na potrzeby hostowania adapterów debugowania programu Visual Studio Code w programie Visual Studio

Pakiet VC programu Microsoft Visual Studio   1.0
Pakiet VC programu Microsoft Visual Studio

TypeScript Tools   17.0.1229.2001
Narzędzia TypeScript Tools dla programu Microsoft Visual Studio

Visual F# Tools   17.1.0-beta.21610.4+07b5673e4f2fa7630e78abe37f16b372353a7242
Microsoft Visual F# Tools

Visual Studio IntelliCode   2.2
Programowanie wspomagane przez sztuczną inteligencję na potrzeby programu Visual Studio.