import yaml


from deserialize_json import DeserializeJson
from serialize_json import SerializeJson
from convert_json_to_yaml import ConvertJsonToYaml


tempconffile = open('Assets/basic_config.yaml',encoding="utf8")
confdata = yaml.load(tempconffile, Loader=yaml.FullLoader)



print("Wybierz źródło serializacji \n 1. Plik \n 2. Obiekt")
wybor = input()


if(wybor == '1'):
    while True:
        print("1. Deserializacja \n 2. Serializacja \n 3. Konwersja \n 4. Zakończ program")
        wybor2 = input()
        if wybor2 == '1':

            newDeserializator = DeserializeJson('Assets/data.json')
            newDeserializator.somestats()

        elif wybor2 == '2':

            SerializeJson.run(newDeserializator, 'Assets/data_mod.json')

        elif wybor2 == '3':

             ConvertJsonToYaml.run(newDeserializator,'Assets/data_ymod.yaml')
             ConvertJsonToYaml.run_2('Assets/data_mod.json', 'Assets/data_ymod2.yaml')

        elif wybor2 == '4':
            break;
if(wybor == '2'):
    while True:
        print("1. Deserializacja \n 2. Serializacja \n 3. Konwersja \n 4. Zakończ program")
        wybor2 = input()
        if wybor2 == '1':

            newDeserializator = DeserializeJson(confdata['paths']['source_folder'] + confdata['paths']['json_source_file'])
            newDeserializator.somestats()

        elif wybor2 == '2':

            SerializeJson.run(newDeserializator, confdata['paths']['source_folder'] + confdata['paths']['json_destination_file'])

        elif wybor2 == '3':

            ConvertJsonToYaml.run(newDeserializator,confdata['paths']['source_folder'] + confdata['paths']['yaml_destination_file'])
            ConvertJsonToYaml.run_2('Assets/data_mod.json', 'Assets/data_ymod2.yaml')

        elif wybor2 == '4':
            break;





